<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2960" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3460" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3200" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3200" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seta</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Btn Seta</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="2140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2780" y="1920"/>
      <p2 x="2920" y="1920"/>
    </wire>
    <wire>
      <p1 x="2920" y="1920"/>
      <p2 x="2940" y="1920"/>
    </wire>
    <wire>
      <p1 x="2940" y="1920"/>
      <p2 x="3080" y="1920"/>
    </wire>
    <wire>
      <p1 x="3260" y="1600"/>
      <p2 x="3280" y="1600"/>
    </wire>
    <wire>
      <p1 x="2780" y="1600"/>
      <p2 x="2860" y="1600"/>
    </wire>
    <wire>
      <p1 x="2980" y="1600"/>
      <p2 x="3200" y="1600"/>
    </wire>
    <wire>
      <p1 x="3280" y="1600"/>
      <p2 x="3320" y="1600"/>
    </wire>
    <wire>
      <p1 x="2980" y="1540"/>
      <p2 x="3020" y="1540"/>
    </wire>
    <wire>
      <p1 x="2840" y="1480"/>
      <p2 x="2880" y="1480"/>
    </wire>
    <wire>
      <p1 x="2980" y="1480"/>
      <p2 x="3020" y="1480"/>
    </wire>
    <wire>
      <p1 x="3520" y="1480"/>
      <p2 x="3540" y="1480"/>
    </wire>
    <wire>
      <p1 x="3180" y="1480"/>
      <p2 x="3200" y="1480"/>
    </wire>
    <wire>
      <p1 x="2820" y="1420"/>
      <p2 x="2880" y="1420"/>
    </wire>
    <wire>
      <p1 x="2940" y="1420"/>
      <p2 x="2980" y="1420"/>
    </wire>
    <wire>
      <p1 x="3320" y="1420"/>
      <p2 x="3440" y="1420"/>
    </wire>
    <wire>
      <p1 x="3540" y="1420"/>
      <p2 x="3560" y="1420"/>
    </wire>
    <wire>
      <p1 x="3000" y="1740"/>
      <p2 x="3060" y="1740"/>
    </wire>
    <wire>
      <p1 x="2900" y="1740"/>
      <p2 x="2960" y="1740"/>
    </wire>
    <wire>
      <p1 x="2920" y="2060"/>
      <p2 x="2940" y="2060"/>
    </wire>
    <wire>
      <p1 x="2980" y="2060"/>
      <p2 x="3000" y="2060"/>
    </wire>
    <wire>
      <p1 x="3000" y="2060"/>
      <p2 x="3280" y="2060"/>
    </wire>
    <wire>
      <p1 x="2840" y="1040"/>
      <p2 x="3000" y="1040"/>
    </wire>
    <wire>
      <p1 x="3000" y="1040"/>
      <p2 x="3280" y="1040"/>
    </wire>
    <wire>
      <p1 x="2780" y="1360"/>
      <p2 x="2880" y="1360"/>
    </wire>
    <wire>
      <p1 x="3280" y="1300"/>
      <p2 x="3420" y="1300"/>
    </wire>
    <wire>
      <p1 x="2780" y="980"/>
      <p2 x="2960" y="980"/>
    </wire>
    <wire>
      <p1 x="2960" y="980"/>
      <p2 x="3040" y="980"/>
    </wire>
    <wire>
      <p1 x="3180" y="1620"/>
      <p2 x="3200" y="1620"/>
    </wire>
    <wire>
      <p1 x="2840" y="1560"/>
      <p2 x="2880" y="1560"/>
    </wire>
    <wire>
      <p1 x="2840" y="1880"/>
      <p2 x="2960" y="1880"/>
    </wire>
    <wire>
      <p1 x="2960" y="1880"/>
      <p2 x="3040" y="1880"/>
    </wire>
    <wire>
      <p1 x="3000" y="1180"/>
      <p2 x="3020" y="1180"/>
    </wire>
    <wire>
      <p1 x="2940" y="1180"/>
      <p2 x="2960" y="1180"/>
    </wire>
    <wire>
      <p1 x="2800" y="1500"/>
      <p2 x="2880" y="1500"/>
    </wire>
    <wire>
      <p1 x="2940" y="1500"/>
      <p2 x="2980" y="1500"/>
    </wire>
    <wire>
      <p1 x="3320" y="1500"/>
      <p2 x="3440" y="1500"/>
    </wire>
    <wire>
      <p1 x="2780" y="1440"/>
      <p2 x="2880" y="1440"/>
    </wire>
    <wire>
      <p1 x="2980" y="1440"/>
      <p2 x="3020" y="1440"/>
    </wire>
    <wire>
      <p1 x="3640" y="1440"/>
      <p2 x="3680" y="1440"/>
    </wire>
    <wire>
      <p1 x="2980" y="1380"/>
      <p2 x="3020" y="1380"/>
    </wire>
    <wire>
      <p1 x="3300" y="1380"/>
      <p2 x="3460" y="1380"/>
    </wire>
    <wire>
      <p1 x="2980" y="1320"/>
      <p2 x="3200" y="1320"/>
    </wire>
    <wire>
      <p1 x="3260" y="1320"/>
      <p2 x="3280" y="1320"/>
    </wire>
    <wire>
      <p1 x="2840" y="1320"/>
      <p2 x="2860" y="1320"/>
    </wire>
    <wire>
      <p1 x="2800" y="1000"/>
      <p2 x="2940" y="1000"/>
    </wire>
    <wire>
      <p1 x="3020" y="1000"/>
      <p2 x="3320" y="1000"/>
    </wire>
    <wire>
      <p1 x="2940" y="1000"/>
      <p2 x="3020" y="1000"/>
    </wire>
    <wire>
      <p1 x="2820" y="1580"/>
      <p2 x="2880" y="1580"/>
    </wire>
    <wire>
      <p1 x="2940" y="1580"/>
      <p2 x="2980" y="1580"/>
    </wire>
    <wire>
      <p1 x="2800" y="1900"/>
      <p2 x="2880" y="1900"/>
    </wire>
    <wire>
      <p1 x="2880" y="1900"/>
      <p2 x="3000" y="1900"/>
    </wire>
    <wire>
      <p1 x="2780" y="1520"/>
      <p2 x="2860" y="1520"/>
    </wire>
    <wire>
      <p1 x="2920" y="2160"/>
      <p2 x="2940" y="2160"/>
    </wire>
    <wire>
      <p1 x="2980" y="2160"/>
      <p2 x="3000" y="2160"/>
    </wire>
    <wire>
      <p1 x="3260" y="1460"/>
      <p2 x="3300" y="1460"/>
    </wire>
    <wire>
      <p1 x="3100" y="1460"/>
      <p2 x="3200" y="1460"/>
    </wire>
    <wire>
      <p1 x="3420" y="1460"/>
      <p2 x="3460" y="1460"/>
    </wire>
    <wire>
      <p1 x="3540" y="1460"/>
      <p2 x="3560" y="1460"/>
    </wire>
    <wire>
      <p1 x="2840" y="1400"/>
      <p2 x="2860" y="1400"/>
    </wire>
    <wire>
      <p1 x="3520" y="1400"/>
      <p2 x="3540" y="1400"/>
    </wire>
    <wire>
      <p1 x="3140" y="1400"/>
      <p2 x="3180" y="1400"/>
    </wire>
    <wire>
      <p1 x="2800" y="1340"/>
      <p2 x="2880" y="1340"/>
    </wire>
    <wire>
      <p1 x="2940" y="1340"/>
      <p2 x="2980" y="1340"/>
    </wire>
    <wire>
      <p1 x="3180" y="1340"/>
      <p2 x="3200" y="1340"/>
    </wire>
    <wire>
      <p1 x="2820" y="1020"/>
      <p2 x="2920" y="1020"/>
    </wire>
    <wire>
      <p1 x="2920" y="1020"/>
      <p2 x="3300" y="1020"/>
    </wire>
    <wire>
      <p1 x="2880" y="1860"/>
      <p2 x="2880" y="1900"/>
    </wire>
    <wire>
      <p1 x="3040" y="980"/>
      <p2 x="3040" y="1060"/>
    </wire>
    <wire>
      <p1 x="3040" y="1840"/>
      <p2 x="3040" y="1880"/>
    </wire>
    <wire>
      <p1 x="2820" y="1020"/>
      <p2 x="2820" y="1420"/>
    </wire>
    <wire>
      <p1 x="2820" y="1420"/>
      <p2 x="2820" y="1580"/>
    </wire>
    <wire>
      <p1 x="2980" y="1280"/>
      <p2 x="2980" y="1320"/>
    </wire>
    <wire>
      <p1 x="2980" y="1340"/>
      <p2 x="2980" y="1380"/>
    </wire>
    <wire>
      <p1 x="2980" y="1540"/>
      <p2 x="2980" y="1580"/>
    </wire>
    <wire>
      <p1 x="2980" y="1480"/>
      <p2 x="2980" y="1500"/>
    </wire>
    <wire>
      <p1 x="2980" y="1420"/>
      <p2 x="2980" y="1440"/>
    </wire>
    <wire>
      <p1 x="2980" y="1600"/>
      <p2 x="2980" y="1640"/>
    </wire>
    <wire>
      <p1 x="2980" y="1720"/>
      <p2 x="2980" y="1780"/>
    </wire>
    <wire>
      <p1 x="2980" y="2140"/>
      <p2 x="2980" y="2160"/>
    </wire>
    <wire>
      <p1 x="2980" y="2040"/>
      <p2 x="2980" y="2060"/>
    </wire>
    <wire>
      <p1 x="3300" y="1020"/>
      <p2 x="3300" y="1380"/>
    </wire>
    <wire>
      <p1 x="3300" y="1380"/>
      <p2 x="3300" y="1460"/>
    </wire>
    <wire>
      <p1 x="3080" y="1840"/>
      <p2 x="3080" y="1920"/>
    </wire>
    <wire>
      <p1 x="2920" y="1020"/>
      <p2 x="2920" y="1060"/>
    </wire>
    <wire>
      <p1 x="2920" y="1840"/>
      <p2 x="2920" y="1920"/>
    </wire>
    <wire>
      <p1 x="2920" y="2060"/>
      <p2 x="2920" y="2160"/>
    </wire>
    <wire>
      <p1 x="2920" y="2160"/>
      <p2 x="2920" y="2180"/>
    </wire>
    <wire>
      <p1 x="3020" y="1140"/>
      <p2 x="3020" y="1180"/>
    </wire>
    <wire>
      <p1 x="3020" y="1000"/>
      <p2 x="3020" y="1060"/>
    </wire>
    <wire>
      <p1 x="3020" y="1380"/>
      <p2 x="3020" y="1420"/>
    </wire>
    <wire>
      <p1 x="3020" y="1500"/>
      <p2 x="3020" y="1540"/>
    </wire>
    <wire>
      <p1 x="3180" y="1340"/>
      <p2 x="3180" y="1400"/>
    </wire>
    <wire>
      <p1 x="3180" y="1400"/>
      <p2 x="3180" y="1480"/>
    </wire>
    <wire>
      <p1 x="3180" y="1480"/>
      <p2 x="3180" y="1620"/>
    </wire>
    <wire>
      <p1 x="2960" y="1180"/>
      <p2 x="2960" y="1200"/>
    </wire>
    <wire>
      <p1 x="2960" y="980"/>
      <p2 x="2960" y="1060"/>
    </wire>
    <wire>
      <p1 x="2960" y="1840"/>
      <p2 x="2960" y="1880"/>
    </wire>
    <wire>
      <p1 x="2960" y="1720"/>
      <p2 x="2960" y="1740"/>
    </wire>
    <wire>
      <p1 x="2960" y="2040"/>
      <p2 x="2960" y="2080"/>
    </wire>
    <wire>
      <p1 x="3280" y="1040"/>
      <p2 x="3280" y="1300"/>
    </wire>
    <wire>
      <p1 x="3280" y="1600"/>
      <p2 x="3280" y="2060"/>
    </wire>
    <wire>
      <p1 x="3280" y="1300"/>
      <p2 x="3280" y="1320"/>
    </wire>
    <wire>
      <p1 x="2800" y="1000"/>
      <p2 x="2800" y="1340"/>
    </wire>
    <wire>
      <p1 x="2800" y="1340"/>
      <p2 x="2800" y="1500"/>
    </wire>
    <wire>
      <p1 x="2800" y="1500"/>
      <p2 x="2800" y="1900"/>
    </wire>
    <wire>
      <p1 x="2900" y="1740"/>
      <p2 x="2900" y="1780"/>
    </wire>
    <wire>
      <p1 x="3540" y="1400"/>
      <p2 x="3540" y="1420"/>
    </wire>
    <wire>
      <p1 x="3540" y="1460"/>
      <p2 x="3540" y="1480"/>
    </wire>
    <wire>
      <p1 x="3060" y="1740"/>
      <p2 x="3060" y="1780"/>
    </wire>
    <wire>
      <p1 x="2840" y="1040"/>
      <p2 x="2840" y="1320"/>
    </wire>
    <wire>
      <p1 x="2840" y="1560"/>
      <p2 x="2840" y="1880"/>
    </wire>
    <wire>
      <p1 x="2840" y="1320"/>
      <p2 x="2840" y="1400"/>
    </wire>
    <wire>
      <p1 x="2840" y="1400"/>
      <p2 x="2840" y="1480"/>
    </wire>
    <wire>
      <p1 x="2840" y="1480"/>
      <p2 x="2840" y="1560"/>
    </wire>
    <wire>
      <p1 x="3000" y="1180"/>
      <p2 x="3000" y="1200"/>
    </wire>
    <wire>
      <p1 x="3000" y="1040"/>
      <p2 x="3000" y="1080"/>
    </wire>
    <wire>
      <p1 x="3000" y="1860"/>
      <p2 x="3000" y="1900"/>
    </wire>
    <wire>
      <p1 x="3000" y="1720"/>
      <p2 x="3000" y="1740"/>
    </wire>
    <wire>
      <p1 x="3000" y="2060"/>
      <p2 x="3000" y="2160"/>
    </wire>
    <wire>
      <p1 x="3320" y="1000"/>
      <p2 x="3320" y="1420"/>
    </wire>
    <wire>
      <p1 x="3320" y="1420"/>
      <p2 x="3320" y="1500"/>
    </wire>
    <wire>
      <p1 x="3320" y="1500"/>
      <p2 x="3320" y="1600"/>
    </wire>
    <wire>
      <p1 x="2780" y="980"/>
      <p2 x="2780" y="1360"/>
    </wire>
    <wire>
      <p1 x="2780" y="1440"/>
      <p2 x="2780" y="1520"/>
    </wire>
    <wire>
      <p1 x="2780" y="1520"/>
      <p2 x="2780" y="1600"/>
    </wire>
    <wire>
      <p1 x="2780" y="1600"/>
      <p2 x="2780" y="1920"/>
    </wire>
    <wire>
      <p1 x="2780" y="1360"/>
      <p2 x="2780" y="1440"/>
    </wire>
    <wire>
      <p1 x="3420" y="1300"/>
      <p2 x="3420" y="1460"/>
    </wire>
    <wire>
      <p1 x="2940" y="1140"/>
      <p2 x="2940" y="1180"/>
    </wire>
    <wire>
      <p1 x="2940" y="1000"/>
      <p2 x="2940" y="1080"/>
    </wire>
    <wire>
      <p1 x="2940" y="2040"/>
      <p2 x="2940" y="2060"/>
    </wire>
    <wire>
      <p1 x="2940" y="2140"/>
      <p2 x="2940" y="2160"/>
    </wire>
    <wire>
      <p1 x="2940" y="1920"/>
      <p2 x="2940" y="1980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>